['g', 'g', 'g', 'g', 'g'] - 
['g', 'g', 'g', 'g', 'o'] - 
['g', 'g', 'g', 'g', '-'] - abaft
['g', 'g', 'g', 'o', 'g'] - 
['g', 'g', 'g', 'o', 'o'] - 
['g', 'g', 'g', 'o', '-'] - 
['g', 'g', 'g', '-', 'g'] - 
['g', 'g', 'g', '-', 'o'] - 
['g', 'g', 'g', '-', '-'] - alist
['g', 'g', 'o', 'g', 'g'] - 
['g', 'g', 'o', 'g', 'o'] - 
['g', 'g', 'o', 'g', '-'] - 
['g', 'g', 'o', 'o', 'g'] - 
['g', 'g', 'o', 'o', 'o'] - 
['g', 'g', 'o', 'o', '-'] - 
['g', 'g', 'o', '-', 'g'] - 
['g', 'g', 'o', '-', 'o'] - aahed
['g', 'g', 'o', '-', '-'] - aahed
['g', 'g', '-', 'g', 'g'] - aalii
['g', 'g', '-', 'g', 'o'] - 
['g', 'g', '-', 'g', '-'] - aalii
['g', 'g', '-', 'o', 'g'] - 
['g', 'g', '-', 'o', 'o'] - 
['g', 'g', '-', 'o', '-'] - 
['g', 'g', '-', '-', 'g'] - bebop
['g', 'g', '-', '-', 'o'] - aahed
['g', 'g', '-', '-', '-'] - shuls
['g', 'o', 'g', 'g', 'g'] - 
['g', 'o', 'g', 'g', 'o'] - 
['g', 'o', 'g', 'g', '-'] - 
['g', 'o', 'g', 'o', 'g'] - 
['g', 'o', 'g', 'o', 'o'] - 
['g', 'o', 'g', 'o', '-'] - 
['g', 'o', 'g', '-', 'g'] - 
['g', 'o', 'g', '-', 'o'] - 
['g', 'o', 'g', '-', '-'] - 
['g', 'o', 'o', 'g', 'g'] - 
['g', 'o', 'o', 'g', 'o'] - 
['g', 'o', 'o', 'g', '-'] - 
['g', 'o', 'o', 'o', 'g'] - 
['g', 'o', 'o', 'o', 'o'] - 
['g', 'o', 'o', 'o', '-'] - 
['g', 'o', 'o', '-', 'g'] - 
['g', 'o', 'o', '-', 'o'] - amped
['g', 'o', 'o', '-', '-'] - aboil
['g', 'o', '-', 'g', 'g'] - 
['g', 'o', '-', 'g', 'o'] - 
['g', 'o', '-', 'g', '-'] - 
['g', 'o', '-', 'o', 'g'] - 
['g', 'o', '-', 'o', 'o'] - 
['g', 'o', '-', 'o', '-'] - 
['g', 'o', '-', '-', 'g'] - aahed
['g', 'o', '-', '-', 'o'] - bewig
['g', 'o', '-', '-', '-'] - butoh
['g', '-', 'g', 'g', 'g'] - 
['g', '-', 'g', 'g', 'o'] - 
['g', '-', 'g', 'g', '-'] - 
['g', '-', 'g', 'o', 'g'] - 
['g', '-', 'g', 'o', 'o'] - 
['g', '-', 'g', 'o', '-'] - 
['g', '-', 'g', '-', 'g'] - 
['g', '-', 'g', '-', 'o'] - 
['g', '-', 'g', '-', '-'] - aargh
['g', '-', 'o', 'g', 'g'] - 
['g', '-', 'o', 'g', 'o'] - 
['g', '-', 'o', 'g', '-'] - 
['g', '-', 'o', 'o', 'g'] - 
['g', '-', 'o', 'o', 'o'] - 
['g', '-', 'o', 'o', '-'] - aalii
['g', '-', 'o', '-', 'g'] - aalii
['g', '-', 'o', '-', 'o'] - aahed
['g', '-', 'o', '-', '-'] - noily
['g', '-', '-', 'g', 'g'] - 
['g', '-', '-', 'g', 'o'] - 
['g', '-', '-', 'g', '-'] - aalii
['g', '-', '-', 'o', 'g'] - 
['g', '-', '-', 'o', 'o'] - 
['g', '-', '-', 'o', '-'] - auxin
['g', '-', '-', '-', 'g'] - shily
['g', '-', '-', '-', 'o'] - honed
['g', '-', '-', '-', '-'] - biogs
['o', 'g', 'g', 'g', 'g'] - 
['o', 'g', 'g', 'g', 'o'] - 
['o', 'g', 'g', 'g', '-'] - 
['o', 'g', 'g', 'o', 'g'] - 
['o', 'g', 'g', 'o', 'o'] - 
['o', 'g', 'g', 'o', '-'] - 
['o', 'g', 'g', '-', 'g'] - aalii
['o', 'g', 'g', '-', 'o'] - 
['o', 'g', 'g', '-', '-'] - adhan
['o', 'g', 'o', 'g', 'g'] - 
['o', 'g', 'o', 'g', 'o'] - 
['o', 'g', 'o', 'g', '-'] - 
['o', 'g', 'o', 'o', 'g'] - 
['o', 'g', 'o', 'o', 'o'] - 
['o', 'g', 'o', 'o', '-'] - 
['o', 'g', 'o', '-', 'g'] - 
['o', 'g', 'o', '-', 'o'] - 
['o', 'g', 'o', '-', '-'] - 
['o', 'g', '-', 'g', 'g'] - 
['o', 'g', '-', 'g', 'o'] - 
['o', 'g', '-', 'g', '-'] - 
['o', 'g', '-', 'o', 'g'] - 
['o', 'g', '-', 'o', 'o'] - abacs
['o', 'g', '-', 'o', '-'] - abacs
['o', 'g', '-', '-', 'g'] - abaci
['o', 'g', '-', '-', 'o'] - abbes
['o', 'g', '-', '-', '-'] - bosun
['o', 'o', 'g', 'g', 'g'] - 
['o', 'o', 'g', 'g', 'o'] - 
['o', 'o', 'g', 'g', '-'] - 
['o', 'o', 'g', 'o', 'g'] - 
['o', 'o', 'g', 'o', 'o'] - 
['o', 'o', 'g', 'o', '-'] - 
['o', 'o', 'g', '-', 'g'] - 
['o', 'o', 'g', '-', 'o'] - 
['o', 'o', 'g', '-', '-'] - muist
['o', 'o', 'o', 'g', 'g'] - 
['o', 'o', 'o', 'g', 'o'] - 
['o', 'o', 'o', 'g', '-'] - 
['o', 'o', 'o', 'o', 'g'] - 
['o', 'o', 'o', 'o', 'o'] - 
['o', 'o', 'o', 'o', '-'] - aahed
['o', 'o', 'o', '-', 'g'] - 
['o', 'o', 'o', '-', 'o'] - almeh
['o', 'o', 'o', '-', '-'] - atopy
['o', 'o', '-', 'g', 'g'] - 
['o', 'o', '-', 'g', 'o'] - 
['o', 'o', '-', 'g', '-'] - 
['o', 'o', '-', 'o', 'g'] - 
['o', 'o', '-', 'o', 'o'] - 
['o', 'o', '-', 'o', '-'] - 
['o', 'o', '-', '-', 'g'] - aarti
['o', 'o', '-', '-', 'o'] - moten
['o', 'o', '-', '-', '-'] - horst
['o', '-', 'g', 'g', 'g'] - 
['o', '-', 'g', 'g', 'o'] - aband
['o', '-', 'g', 'g', '-'] - 
['o', '-', 'g', 'o', 'g'] - 
['o', '-', 'g', 'o', 'o'] - 
['o', '-', 'g', 'o', '-'] - abash
['o', '-', 'g', '-', 'g'] - glops
['o', '-', 'g', '-', 'o'] - hwyls
['o', '-', 'g', '-', '-'] - slink
['o', '-', 'o', 'g', 'g'] - 
['o', '-', 'o', 'g', 'o'] - 
['o', '-', 'o', 'g', '-'] - clomb
['o', '-', 'o', 'o', 'g'] - aahed
['o', '-', 'o', 'o', 'o'] - ached
['o', '-', 'o', 'o', '-'] - atopy
['o', '-', 'o', '-', 'g'] - bahus
['o', '-', 'o', '-', 'o'] - pleat
['o', '-', 'o', '-', '-'] - alist
['o', '-', '-', 'g', 'g'] - 
['o', '-', '-', 'g', 'o'] - bield
['o', '-', '-', 'g', '-'] - hound
['o', '-', '-', 'o', 'g'] - aahed
['o', '-', '-', 'o', 'o'] - cames
['o', '-', '-', 'o', '-'] - aulos
['o', '-', '-', '-', 'g'] - muils
['o', '-', '-', '-', 'o'] - slipt
['o', '-', '-', '-', '-'] - sough
['-', 'g', 'g', 'g', 'g'] - aargh
['-', 'g', 'g', 'g', 'o'] - 
['-', 'g', 'g', 'g', '-'] - ablow
['-', 'g', 'g', 'o', 'g'] - avant
['-', 'g', 'g', 'o', 'o'] - 
['-', 'g', 'g', 'o', '-'] - amyls
['-', 'g', 'g', '-', 'g'] - damps
['-', 'g', 'g', '-', 'o'] - 
['-', 'g', 'g', '-', '-'] - dings
['-', 'g', 'o', 'g', 'g'] - 
['-', 'g', 'o', 'g', 'o'] - 
['-', 'g', 'o', 'g', '-'] - 
['-', 'g', 'o', 'o', 'g'] - 
['-', 'g', 'o', 'o', 'o'] - abaka
['-', 'g', 'o', 'o', '-'] - 
['-', 'g', 'o', '-', 'g'] - abies
['-', 'g', 'o', '-', 'o'] - abbed
['-', 'g', 'o', '-', '-'] - adown
['-', 'g', '-', 'g', 'g'] - 
['-', 'g', '-', 'g', 'o'] - 
['-', 'g', '-', 'g', '-'] - bacco
['-', 'g', '-', 'o', 'g'] - adeem
['-', 'g', '-', 'o', 'o'] - kidel
['-', 'g', '-', 'o', '-'] - psion
['-', 'g', '-', '-', 'g'] - ponds
['-', 'g', '-', '-', 'o'] - dings
['-', 'g', '-', '-', '-'] - bidon
['-', 'o', 'g', 'g', 'g'] - 
['-', 'o', 'g', 'g', 'o'] - 
['-', 'o', 'g', 'g', '-'] - 
['-', 'o', 'g', 'o', 'g'] - 
['-', 'o', 'g', 'o', 'o'] - 
['-', 'o', 'g', 'o', '-'] - acidy
['-', 'o', 'g', '-', 'g'] - agons
['-', 'o', 'g', '-', 'o'] - duply
['-', 'o', 'g', '-', '-'] - dhows
['-', 'o', 'o', 'g', 'g'] - 
['-', 'o', 'o', 'g', 'o'] - 
['-', 'o', 'o', 'g', '-'] - aargh
['-', 'o', 'o', 'o', 'g'] - 
['-', 'o', 'o', 'o', 'o'] - amped
['-', 'o', 'o', 'o', '-'] - carom
['-', 'o', 'o', '-', 'g'] - abris
['-', 'o', 'o', '-', 'o'] - gally
['-', 'o', 'o', '-', '-'] - pylon
['-', 'o', '-', 'g', 'g'] - 
['-', 'o', '-', 'g', 'o'] - aahed
['-', 'o', '-', 'g', '-'] - aalii
['-', 'o', '-', 'o', 'g'] - acers
['-', 'o', '-', 'o', 'o'] - owled
['-', 'o', '-', 'o', '-'] - cours
['-', 'o', '-', '-', 'g'] - sough
['-', 'o', '-', '-', 'o'] - dines
['-', 'o', '-', '-', '-'] - soily
['-', '-', 'g', 'g', 'g'] - abele
['-', '-', 'g', 'g', 'o'] - abamp
['-', '-', 'g', 'g', '-'] - shlub
['-', '-', 'g', 'o', 'g'] - abash
['-', '-', 'g', 'o', 'o'] - 
['-', '-', 'g', 'o', '-'] - blips
['-', '-', 'g', '-', 'g'] - sulph
['-', '-', 'g', '-', 'o'] - heald
['-', '-', 'g', '-', '-'] - shuln
['-', '-', 'o', 'g', 'g'] - aband
['-', '-', 'o', 'g', 'o'] - 
['-', '-', 'o', 'g', '-'] - abacs
['-', '-', 'o', 'o', 'g'] - abash
['-', '-', 'o', 'o', 'o'] - coled
['-', '-', 'o', 'o', '-'] - monal
['-', '-', 'o', '-', 'g'] - lambs
['-', '-', 'o', '-', 'o'] - genal
['-', '-', 'o', '-', '-'] - sonly
['-', '-', '-', 'g', 'g'] - noups
['-', '-', '-', 'g', 'o'] - plebs
['-', '-', '-', 'g', '-'] - cuish
['-', '-', '-', 'o', 'g'] - chons
['-', '-', '-', 'o', 'o'] - coley
['-', '-', '-', 'o', '-'] - muils
['-', '-', '-', '-', 'g'] - sling
['-', '-', '-', '-', 'o'] - lined
['-', '-', '-', '-', '-'] - soily
